a) 1, 3, 5, 7, 9

Somando de 2 em 2, o próximo número é o 9.

b) 2, 4, 8, 16, 32, 64, 128

Dobrando sempre o valor anterior, o próximo número é o 128.

c) 0, 1, 4, 9, 16, 25, 36, 49

Quadrados perfeitos, sendo 0*0, 1*1, 2*2,3*3... o próximo valor é 49 (7*7).

d) 4, 16, 36, 64, 100

São quadrados perfeitos constituídos pela multiplicação de números pares, ou seja: 2*2, 4*4, 6*6, 8*8 e por fim, 10*10 resultando em 100.

e) 1, 1, 2, 3, 5, 8, 13

Sequência de Fibonacci, cujo próximo número seria o 13.

f) 2,10, 12, 16, 17, 18, 19, 20

Nessa sequência, começamos com a adição de 8 e em seguida de 2, finalizando com uma sequência de incrementações. O esperado é que o próximo número da sequência seja 20, incrementando o 19.
